name: Publish Development Server
run-name: Dev deployment by ${{ github.actor }}
on:
  push:
    branches:
      - "maplexu/9-deployment"
jobs:
  # deploy-strapi:
  # runs-on: ubuntu-latest
  # steps:
  #   - name: Install SSH Key
  #     uses: shimataro/ssh-key-action@v2
  #     with:
  #       key: {%- raw -%} ${{ secrets.SSH_PRIVATE_KEY }}
  #       known_hosts:
  #   - name: git checkout
  #     uses: actions/checkout@v3
  #   - name: Build Strapi
  #     run: |
  #       cd ${{ github.workspace }}/cms
  #       npm install
  #       npm run build
  #   - name: Upload Artifacts
  #     uses:
  deploy-gatsby:
    # needs: deploy-strapi
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: "placeholder"
          name: id_rsa
      - name: Check in SSH Key
        run: |
          eval `ssh-agent -s`
          ssh-add
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
      - name: git checkout
        uses: actions/checkout@v3
      - name: Build Gatsby
        run: |
          cd ${{ github.workspace }}/frontend
      #     npm install
      #     npm run build
      - name: Sync files to server
        run: rsync -avz ./Dockerfile ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/home/hmccaa/annarbor-dev
